# fiap-challenge-24.2

./: README.md
alertus/: README.md  package-lock.json  package.json  webpack.config.js
alertus-java/: .project  README.md  cookies.txt  pom.xml
alertus-java/WebContent/WEB-INF/: web.xml
alertus-java/WebContent/css/: style.css
alertus-java/WebContent/view/: formEvento.jsp  formRegiao.jsp  historico.jsp  index.jsp  login.jsp
alertus-java/db/: alertus.sql
alertus-java/src/controller/: EventoServlet.java  HistoricoServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegiaoServlet.java
alertus-java/src/dao/: AlertaDAO.java  DBConnection.java  EventoDAO.java  RegiaoDAO.java  UsuarioDAO.java
alertus-java/src/main/java/br/com/fiap/alertus/controller/: EventoServlet.java  HistoricoServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegiaoServlet.java  TestServlet.java
alertus-java/src/main/java/br/com/fiap/alertus/dao/: DBConnection.java  EventDAO.java  NotificationDAO.java  RegionDAO.java  UserDAO.java
alertus-java/src/main/java/br/com/fiap/alertus/model/: Event.java  Notification.java  Region.java  User.java
alertus-java/src/main/webapp/WEB-INF/: web.xml
alertus-java/src/main/webapp/css/: style.css
alertus-java/src/main/webapp/view/: formEvento.jsp  formRegiao.jsp  index.jsp  login.jsp
alertus-java/src/model/: Alerta.java  Evento.java  Regiao.java  Usuario.java
alertus/public/: index.html
alertus/src/: App.jsx  index.jsx
alertus/src/components/: AlertaCard.jsx  Navbar.jsx
alertus/src/pages/: Dashboard.jsx  Eventos.jsx  Historico.jsx  Login.jsx  Regioes.jsx
alertus/src/services/: api.js
